.main_heading{
    text-transform: uppercase;
    font-size: 2rem;
    margin-top: 15px;
}
.filter_sales{
    margin-top: 10px;
    padding: 0.3rem;
display: flex;
justify-content: left;
align-items: center;

}
.search_query{
    width: 80%;
}

.search_backarrow{
    padding: 0.4rem;
    margin-top: 10px;
    width: 10%;
}
.search_backarrow img{
    width: 25px;
}
.order_search{
    background-color: black;
    padding: 0.2rem;
    font-size: 0.8rem;
    width: 20%;
    text-transform: capitalize;
    border-radius: 4px;
    outline: none;
    border: none;
}
.filter_sales input{
    width: 30%;
}
.sales_container{
    margin: 0 auto;
    margin-top: 20px;
    width: 99%;
    border: 1px solid black;
    border-radius: 5px;
    padding: 0.3rem;
    height: 50px; 
    overflow: hidden;
    transition: all 500ms ease-in; 
    cursor: pointer;
}
.sale{
    width: 99%;
    display: grid;
    grid-template-columns: repeat(4,90px);
    justify-content: center;
    align-items: center;
    gap: 1px;
    padding: 0.2rem;
    position: relative;
}

.sale_item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2px;
    width: 100%;
}
.saleitem_heading{
    font-weight: bold;
    font-size: 0.8rem;
    
}
.saleitem_value{
    font-size: 0.8rem;
}

.sales_headings{
    text-align: center;
    font-size: 0.8rem;
    margin-top: 10px;
    text-transform: uppercase;
    background-color: black;
    color:white;
}
.details{
    margin: 0 auto;
    display:grid;
    grid-template-columns: repeat(2,100px);
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding: 0.2rem;
    margin-top: 10px;
}
.details .sale_item{
    width: 100%;
    /* margin-left: 20px; */
}
.email{
    width: 110%;
    word-break: break-all;
}
.address{
    width: 100%;
    text-align: center;
}

.pay_method{
    margin-top: 10px;
    display:grid;
    grid-template-columns: repeat(2,100px);
    gap: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0.2rem;
}

.saleproducts_wrap{
    display:  flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sales_products{
    margin-top: 10px;
    display:grid;
    grid-template-columns: repeat(4,88px);
    gap: 3px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0.5rem;
    border-bottom: 2px solid black;
}
.search_orders{
    display: none;
}

/* active classes */
.sales_container.active{
    height: 420px;
    transition: all 500ms ease-in; 
    overflow: auto;
}
.sales_container.hide{
    display: none;
}
.wrap_sale.active{
    display: none;
}
.search_orders.active{
    display: block;
}

@media (max-width:1200px) and (min-width:600px) {
    .sales_container{
        width: 65%;
    }
    .filter_sales{
        margin: 0 auto;
        width: 70%;
        margin-top: 20px;
    }

    .search_query input{ 
         width: 20%;
         border: 1px solid black;
         border-radius: 3px;
         padding: 0.2rem;
    }
}
@media  (min-width:1200px) {
    .main_heading{
        margin-top: 30px;
    }
    .sales_container{
        width: 65%;
    }

 /* WebKit (Chrome, Safari) */
 .sales_container::-webkit-scrollbar {
    width: 8px;
  }

  .sales_container::-webkit-scrollbar-track {
    background: rgb(206, 206, 206);
    border-radius: 10px;
 
  }

  .sales_container::-webkit-scrollbar-thumb {
    background:black;
    border-radius: 10px;
  }

  .sales_container::-webkit-scrollbar-thumb:hover {
    background: #636262;
  }

    .filter_sales{
        margin: 0 auto;
        width: 66%;
        margin-top: 20px;
    }
.search_query{
    width: 90%;
}
    .search_query input{ 
         width: 20%;
         border: 1px solid black;
         border-radius: 3px;
         padding: 0.2rem;
    }
    .search_query button{
        width: 10%;
    }
    .search_backarrow{
        margin: 0 auto;
        padding: 0.4rem;
        margin-top: 15px;
        width: 65%;
        text-align: left;
    }
    .search_backarrow img{
        width: 25px;
        cursor: pointer;
    }

    .sale{
        display: flex;
    }

    .details{
        display: flex;
        width: 97%;
    }
    .pay_method{
        display: flex;
    }
  .sales_products{
    border: 1px solid rgb(151, 149, 149);
    width: 65%;
    border-radius: 5px;
    gap:50px;
  }
.sales_products .sale_item{
    width: 100%;
    text-align: center;
  }
}